{
  "profiles": {
    "Fabricore.Generator.Console": {
      "commandName": "Project",
      "commandLineArgs": "reorder C:\\Users\\John\\AppData\\Roaming\\Factorio\\mods\\fabri-core\\locale\\en\\strings.cfg iron_ore"
    }
  }
}